# xmobile-v1

./: .dockerignore  .env  .env.example  .env.local  .eslintignore  .eslintrc.json  .gitignore  AGENTS.md  Dockerfile  FCM_SETUP.md  LOCALE_MIGRATION_LIST.md  README.md  TODO  TODO_HAN  add-translation-row.mjs  capacitor-todo.md  capacitor.config.ts  delete.js  delete.ts  docker-compose.yml  lint-staged.config.js  lint-staged.config.mjs  main_ruleset.json  next.config.mjs  package-lock.json  package.json  playwright.config.ts  remove-translation-row.mjs  restart-client.sh  seed-start.sh  seed.sh  start-client.sh  stop-client.sh  tailwind.config.ts  tsconfig.batch-runner.json  tsconfig.healthcheck.json  tsconfig.json  tsconfig.ws.json  tunnel-client.sh  undefined5wjb6LIOO12IH8nCVsPhf7yE  (+7 more)
.github/: DEPLOYMENT.md  copilot-instructions.md
.husky/: pre-commit  pre-push
android/: .gitignore
docs/: FCM_SETUP.md  README.md  SEO_KNOWLEDGE.md  android-push-notification-knowledge.md  api.md  architecture.md  codebase-structure.md  database.md  deployment.md  development.md  environment.md  features.md  seo-knowledge.md
mobile/: .gitignore  App.tsx  Gemfile  README.md  index.js  package-lock.json  package.json
mobile/android/gradle/init.d/: nodejs-path.gradle
nginx/: default
prisma/: schema.prisma  seed.mjs  seed.ts
public/: firebase-messaging-sw.js  manifest.json  robots.txt  sw.js
scripts/: apply-backup-local.sh  apply-backup.sh  backfill_prices.sql  backup-production-data.sh  blur-image.js  build.sh  compress-product-images.sh  find-duplicates.js  find-duplicates.ts  (+8 more)
(+637 files in other folders)
